2026-04-14T21:01:06.802+05:30  INFO 11152 --- [           main] c.e.securityjwt.SecurityJwtApplication   : Starting SecurityJwtApplication v0.0.1-SNAPSHOT using Java 25.0.2 with PID 11152 (D:\Fullstack 2\New folder\target\security-jwt-0.0.1-SNAPSHOT.jar started by HP in D:\Fullstack 2\New folder)
2026-04-14T21:01:06.816+05:30  INFO 11152 --- [           main] c.e.securityjwt.SecurityJwtApplication   : No active profile set, falling back to 1 default profile: "default"
2026-04-14T21:01:09.606+05:30  INFO 11152 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-14T21:01:09.631+05:30  INFO 11152 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-14T21:01:09.633+05:30  INFO 11152 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
2026-04-14T21:01:09.685+05:30  INFO 11152 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-14T21:01:09.687+05:30  INFO 11152 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2719 ms
2026-04-14T21:01:10.967+05:30  INFO 11152 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@30b975ad, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@75e09567, org.springframework.security.web.context.SecurityContextHolderFilter@79518e00, org.springframework.security.web.header.HeaderWriterFilter@7301eebe, org.springframework.web.filter.CorsFilter@2a334bac, org.springframework.security.web.authentication.logout.LogoutFilter@4fdca00a, com.example.securityjwt.config.JwtAuthenticationFilter@470d183, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7d70638, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@290e8cab, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7f9fc8bd, org.springframework.security.web.session.SessionManagementFilter@17ba57f0, org.springframework.security.web.access.ExceptionTranslationFilter@44fff386, org.springframework.security.web.access.intercept.AuthorizationFilter@2b0dc227]
2026-04-14T21:01:11.366+05:30  INFO 11152 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-04-14T21:01:11.403+05:30  INFO 11152 --- [           main] c.e.securityjwt.SecurityJwtApplication   : Started SecurityJwtApplication in 5.478 seconds (process running for 6.177)
2026-04-14T21:01:22.001+05:30  INFO 11152 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-14T21:01:22.002+05:30  INFO 11152 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-14T21:01:22.005+05:30  INFO 11152 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2026-04-14T21:01:43.610+05:30  WARN 11152 --- [nio-8080-exec-4] o.s.s.c.bcrypt.BCryptPasswordEncoder     : Empty encoded password
